import numpy as np
import matplotlib.pyplot as plt
plt.interactive(False) 
from scipy.integrate import odeint

def force_math(f, t):
    return [f[1], -g/l * np.sin(f[0])] 

# Начальные условия
g = 9.81  
l = 1.0   
L = 1.0 

# Массив моментов времени:
N = 10000
t = np.linspace(0, 50, N)

# Начальные условия
R0 = np.array([np.pi/4, 0.])

R = odeint(force_math, R0, t)

phi, phi_dot = R.T
x = L * np.sin(phi)
y = -L * np.cos(phi)

plt.figure(figsize=(8, 8))  
plt.plot(x, y, 'b-', linewidth=0.5) 
plt.title('Траектория маятника y(x)')
plt.xlabel('x, м')
plt.ylabel('y, м')
plt.grid(True, alpha=0.3)  
plt.axis('equal')  


plt.plot(0, 0, 'ko', markersize=8)  

plt.show()
